<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/no1"
        android:title="Recently Watched" />
    <item
        android:id="@+id/no2"
        android:title="Favourites">

    </item>
<item
    android:id="@+id/no3"
    android:title="Search"/>
    <item
        android:id="@+id/no4"
        android:title="Logout">

    </item>
</menu>